<!DOCTYPE html>
<html>
<head>

  <meta charset='utf-8'>
  <link rel="shortcut icon" href="images/fav_icon.png"  type="image/png" >
  <meta name="keywords" content="epub, epub3, ebook, ebook reader, chrome extension" />
  <meta name="copyright" content="International Digital Publishing Forum 2012" />
  <meta name="author" content="International Digital Publishing Forum | www.idpf.org" />
  <meta name="description" content="View EPUB books in a web browser using this chrome extension." />

  <title>Readium Homepage</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #EEE;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }

    #container {
      margin: 0 auto;
      width: 700px;
    }

    h1 { font-size: 3.8em; color: #361708; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #361708; }
    h3 { text-align: center; color: #361708; }
    a { color: #361708; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/billmccoy/readium"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/billmccoy/readium/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/billmccoy/readium/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/billmccoy/readium">Readium</a></h1>

    <div class="description">
      an open source library for handling EPUB documents
    </div>

    
      <p>Readium is in early beta stages. The goal of the project is to create an open source set of libraries for viewing and developing ePUB content. Currently the project is available as a google chrome extension that enables viewing of ePUB content in the browser.</p>
    

    
      <h2>Dependencies</h2>
      <p>Google Chrome Version 15+</p>
    

    
      <h2>Install</h2>
      <p>Use the one click instal link below to add the extension to chrome.</p>
      <p><a href='releases/readium.crx?v=0x1x2'>One Click Install</a></p>
      <p>If you are a developer interested in hacking on the project, clone the repository and then follow the instruction for loading an unpacked extension from the <a href="http://code.google.com/chrome/extensions/getstarted.html#load-ext">chrome extensions page</a></p>

      <h2>License</h2>
      <p><a href='#todo-a-link-to-our-license'>MIT</a></p>
    
    
      <h2>Contributors</h2>
      <ul>
        <li><a href="http://idpf.org/">Idpf</a></li>
        <li><a href="http://www.evidentpoint.com/">Evident Point Software Corp.</a></li>
      </ul>
    
      <h2>Contact</h2>
      <p>someone@tobedecided.com
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/billmccoy/readium/zipball/master">zip</a> or
      <a href="https://github.com/billmccoy/readium/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/billmccoy/readium</pre>
    </p>

    <h2>Attribution</h2>
    <p>
      Readium is an open source project, built on top of other open source projects. Development of Readium would not have been possible without the following projects:
    </p>
    <ul>
      <li><a href="http://jquery.com/">jQuery</a></li>
      <li><a href="http://documentcloud.github.com/backbone/">Backbonejs</a></li>
      <li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
      <li><a href="http://documentcloud.github.com/underscore/">Underscorejs</a></li>
      <li><a href="http://westcoastlogic.com/lawnchair/">Lawnchair</a></li>
      <li><a href="https://github.com/operasoftware/jsunzip">JsUnzip</a></li>
      <li><a href="http://code.google.com/p/jsuri/">jsUri</a></li>
    </ul>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/billmccoy/readium">billmccoy/readium</a>
    </div>

  </div>

</body>
</html>
